# androidCEP

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/main/java/com/fractal/: Endereco.java  HelloAndroidActivity.java
